#part-10 {
    background-color: #33363F;
    width: 1280px;
    height: 325px;
    padding-top: 80px;
    #p10up {
        width: 100%;
        text-align: center;
        color: white;
        margin-bottom: 30px;
        #p10up-title {
            font-size: larger;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #p10up-desc {
            font-size: xx-small;
            p {
                margin: 3px 0px;
            }
        }
    }
    #p10mid {
        width: 100%;
        margin-top: 20px;
        text-align: center;
        form {
            width: 490px;
            display: inline-block;
            #p10mid-input {
                float: left;
                input {
                    background-color: #fff;
                    height: 35px;
                    width: 390px;
                    font-size: 15px;
                    padding: 3px 10px;
                    border: 0px;
                }
            }
            #p10mid-submit {
                float: left;
                input {
                    background-color: #54565f;
                    height: 41px;
                    width: 70px;
                    font-size: 18px;
                    color: #fff;
                    border: 0px;
                    margin: 0px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    #p10down {
        text-align: center;
        margin-top: 40px;
        .p10down-icon {
            display: inline-block;
            img {
                width: 25px;
                height: 25px;
                margin: 0px 10px;
            }
        }
    }
}

footer {
    width: 1280px;
    height: 10px;
    padding: 20px 0px;;
    background-color: #23262F;
    position: relative;
    #p10footer {
        font-size: 8px;
        color: white;
        margin-left: 50px;
    }
    #p10back-top {
        position: absolute;
        right: 0px;
        bottom: 0px;
        button {
            background-color: #23262F;
            color: white;
            border: 0px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}
