@header-bgcolor: #333333;
@footer-bgcolor: #000000;
@body-bgcolor: Gainsboro;
@top-section-margin: 20px;

* {
    font-family: Arial;
}

body {
    margin: 0px;
    background-color: @body-bgcolor;
    > header {
        width: 100%;
        height: 50px;
        overflow: hidden;
        background-color: @header-bgcolor;
        #logo {
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            img {
                height: 100%;
            }
        }
        nav {
            margin-right: 10px;
            float: right;
            li {
                width: 100px;
                float: left;
                color: white;
                a {
                    &:link {
                        text-decoration: none;
                        color: white;
                    }
                    &:hover {
                        text-decoration: underline;
                        color: yellow;
                    }
                    &:visited { 
                        text-decoration: underline;
                        color: #979D9D;
                    }
                }
            }
        }
    }

    > section {
        margin: 20px 2% 0px 2%;
        padding: 20px 15px;
        background-color: white;
        box-shadow: 3px 3px 3px #959595;
        float: left;
        width: 60%;
        .subtitle {
            font-size: medium;
            color: #777568;
        }
        .author {
            font-size: small;
            color: #ADAEAD;
        }
        .pub-time {
            .author;
        }
        #project-list {
            list-style-type: none;
        }
        p {
            line-height: 1.8;
        }
        figure {
            border: 1px solid Gainsboro;
            width: 200px;
            padding: 20px;
            img {
                display: block;
                width: 160px;
                margin-right: auto;
                margin-left: auto;
            }
            figcaption {
                text-align: center;
                margin-bottom: 10px;
            }
        }
        table {
            border: solid 1px Gainsboro;
            width: 100%;
            border-collapse: collapse;
            th, td {
                border: solid 1px Gainsboro;
                padding: 4px;
            }
            thead {
                width: 100%;
                background-color: black;
                color: white;
            }
            tfoot {
                background-color: Gainsboro;
            }
        }
    }

    #sidebar {
        margin: 20px 2% 0px 0px;
        padding: 20px 15px;
        background-color: white;
        box-shadow: 3px 3px 3px #959595;
        width: 27%;
        float: left;
        nav {
            border-left: 3px solid Gainsboro;
            overflow: auto;
            padding-left: 20px;
        }
        form {
            fieldset {
                border: none;
                text-align: center;
                .item-name {
                    margin-top: 4px;
                    margin-bottom: 4px;
                    display: inline-block;
                    width: 40%;
                    text-align: right;
                }
                .item-content {
                    margin-top: 4px;
                    margin-bottom: 4px;
                    display: inline-block;
                    width: 55%;
                    height: auto;
                    text-align: left;
                    margin-right: 0px;
                }
                .item-hint {
                    margin-top: 4px;
                    margin-bottom: 4px;
                    font-size: small;
                    color: Gainsboro;
                }
                input[type="submit"] {
                    width: 100%;
                    height: 40px;
                    background-color: #3355D0;
                    font-size: large;
                    color: white;
                    border-radius: 10px;
                }
                textarea {
                    min-width: 100%;
                    max-width: 100%;
                    max-height: 100px;
                    vertical-align: text-top;
                }
            }
        }
    }

    > footer {
        float: left;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        text-align: center;
        color: white;
        background-color: @footer-bgcolor;
        overflow: auto;
    }
}
