#part-05 {
    width: 864px;
    overflow: auto;
    #p5left {
        width: 730px;
        float: left;
        padding: 2px 2px;
        #p5left-left {
            width: 29px;
            height: 30px;
            float: left;
            padding: 20px 0px;
            margin: 2px 0px;
            box-shadow: 0px 0px 2px #aaa;
            div {
                width: 10px;
                height: 10px;
                border-left: 2px solid #aaa;
                border-bottom: 2px solid #aaa;
                transform: rotate(45deg) translateX(15px) translateY(0px);
            }
        }
        #p5left-mid {
            width: 648px;
            overflow: auto;
            float: left;
            margin: 0px 10px;
            padding: 2px 0px;
            .p5left-mid-item {
                float: left;
                width: 100px;
                height: 70px;
                margin: 0px 4px;
                box-shadow: 0px 0px 2px #aaa;
                background-color: white;
                position: relative;
                .p5left-mid-item-up {
                    text-align: center;
                    height: 10px;
                    padding: 10px 0px;
                    font-size: 10px;
                }
                .p5left-mid-item-down {
                    text-align: center;
                    height: 20px;
                    padding: 10px 0px;
                    line-height: 20px;
                    font-size: 20px;
                    color: #EA7444;
                    span {
                        font-size: 15px;
                        color: #ccc;
                    }
                }
                .p5left-mid-item-active {
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    top: 0px;
                    left: 0px;
                    background-color: #4487C6;
                }
            }
        }
        #p5left-right {
            width: 29px;
            height: 30px;
            float: right;
            padding: 20px 0px;
            margin: 2px 0px;
            background-color: white;
            box-shadow: 0px 0px 2px #aaa;
            div {
                width: 10px;
                height: 10px;
                border-right: 2px solid #aaa;
                border-bottom: 2px solid #aaa;
                transform: rotate(-45deg) translateX(0px) translateY(9px);;
            }
        }
    }
    #p5right {
        width: 90px;
        padding: 0px 12px;
        margin-top: 4px;
        margin-right: 2px;
        height: 70px;
        box-shadow: 0px 0px 2px #aaa;
        float: right;
        img{
            float: left;
            display: block;
            height: 33px;
            margin-top: 20px;
        }
        div {
            float: right;
            margin-top: 33px;
            font-size: 13px;
        }
    }
}
