body {
    #container {
        width: 100%;
        background-color: #eee;
        border: 1px solid #999;
        overflow: auto;
        #team-info {
            width: 160px;
            padding: 20px;
            float: left;
            margin: 20px 20px 20px 20px;
            background-color: white;
            border: 1px solid #999;
            #logo {
                width: 80px;
                height: 80px;
                float: left;
                margin-right: 10px;
                border: 1px solid #999;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            #name {
                float: left;
                width: 40px;
                height: auto;
            }
        }
        #team-profile {
            float: right;
            width: 120px;
            margin: 20px 20px 20px 20px;
            padding: 10px 0px;
            background-color: white;
            border: 1px solid #999;
            .profile {
                width: 80px;
                height: 80px;
                margin: 10px 20px;
                border: 1px solid #999;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        #team-description {
            margin: 20px 160px 20px 240px;
            padding: 20px;
            background-color: white;
            border: 1px solid #999;
            overflow: hidden;
        }
    }
}
