#container {
    width: 500px;
    height: 500px;
    background-color: #ccc;
    border: 1px solid black;
}
.album-container {
    position: relative;
    overflow: hidden;
}
.album-1-pic{
}
.album-2-pic-back {
    .album-2-pic-front-container {
        background-color: blue;
    }
    .album-2-pic-front {
        background-color: yellow;
    }
}
.album-3-pic {
}
.album-4-pic {
}
.album-5-pic {
}
