#part-9 {
    width: 1280px;
    height: 700px;
    text-align: center;
    #p9head {
        width: 100%;
        margin-bottom: 20px;
        #p9title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        #p9desc {
            width: 100%;
            p {
                text-align: center;
                font-size: small;
                color: #ccc;
                margin: 3px 0px;
            }
        }
    }
    #p9content {
        width: 80%;
        margin: auto;
        #p9content-left {
            overflow: hidden;
            width: 280px;
            padding: 20px;
            float: left;
            .p9provision {
                margin: 10px 0px 50px;
                width: 100%;
                .p9provision-title {
                    font-weight: bold;
                    font-size: medium;
                    text-align: left;
                    color: #888;
                }
                .p9provision-content {
                    font-size: x-small;
                    color: #ccc;
                    margin-top: 20px;
                    text-align: left;
                }
                .p9provision-footer {
                    text-align: right;
                    font-size: xx-small;
                    font-weight: bold;
                    margin-top: 10px;
                    color: #ccc;
                }
            }
        }
        #p9content-right {
            overflow: hidden;
            width: 600px;
            padding: 20px;
            float: left;
            form fieldset {
                border: 0px;
                margin: 10px 10px;
                .p9input {
                    background-color: #eee;
                    padding: 10px 2.5%;
                    text-align: left;
                    span {
                        font-size: xx-small;
                        font-weight: bold;
                        color: #aaa;
                    }
                    input {
                        background-color: #eee;
                        border: 0px;
                    }
                    textarea {
                        display: block;
                        width: 100%;
                        margin: auto;
                        min-height: 80px;
                        max-height: 80px;
                        border: 0px;
                        background-color: #eee;
                        resize: none;
                    }
                    input[type=submit] {
                        width: 100%;
                        font-size: medium;
                        font-weight: bold;
                        color: black;
                    }
                }
                .p9form-item-left{
                    width: 42%;
                    margin-right: 5%;
                    float: left;
                }
                .p9form-item-right {
                    width: 42%;
                    float: left;
                }
            }

        }
    }
}
