form {
    width: 400px;
    label {
        width: 50px;
        font-weight: bold;
        font-size: 20px;
        float: left;
        display: block;
        height: 20px;
        padding: 6px;
        color: black;
        text-align: center;
    }
    div {
        padding: 0px;
        margin: 0px 85px 0px 65px;
        input {
            display: inline-block;
            width: 100%;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            padding: 5px 10px;
            font-size: 20px;
            &:focus {
                outline: none;
                border-color: blue;
            }
        }
        .error-input {
            border-color: red;
        }
        .correct-input {
            border-color: green;
        }
        span {
            display: inline-block;
            font-size: 0.6em;
            color: #ccc;
            width: 100%;
            height: 20px;
        }
        .error-hint {
            color: red;
        }
        .correct-hint {
            color: green;
        }
    }
    button {
        width: 50px;
        font-size: 15px;
        font-weight: bold;
        color: white;
        float: right;
        display: block;
        height: 30px;
        padding: 5px;
        border: 0px;
        background-color: #2563AB;
        border-radius: 4px;
    }
}
