#part-1 {
    width: 892px;
    border-bottom: 2px solid #938e8c;
    overflow: auto;
    position: relative;
    #p1left {
        width: 110px;
        height: 61px;
        float: left;
        position: relative;
        background-color: #d45d5c;
        span {
            position: absolute;
            left: 2px;
            bottom: 0px;
            color: #ffffff;
            font-size: 12px;
            font-family: "Times New Roman", Times, serif;
        }
    }
    #p1right {
        position: absolute;
        bottom: 0px;
        right: 2px;
        font-size: 12px;
        font-family: "Times New Roman", Times, serif;
        color: #d45d5c;
    }
}
