#space {
    width: 1200px;
    overflow: auto;
    height: auto;
        position: relative;
    #container {
        width: 500px;
        height: 500px;
        background-color: #6699FF;
        position: relative;
        float: left;
        #planet {
            background-color: #FFFF99;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            top: 200px;
            left: 200px;
            position: absolute;
        }
        .ship {
            width: 30px;
            height: 60px;
            word-break: break-all;
            background-color: #FFFF99;
            position: absolute;
            border-radius: 15px;
        }
    }
    #board {
        width: 680px;
        height: 498px;
        border: 1px solid #ccc;
        float: right;
        overflow: auto;
        table {
            margin-top: 20px;
            margin-left: 20px;
            th {
                background-color: #ccc;
            }
            &, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 3px 10px;
            }
        }
    }
    #controller {
        width: 100%;
        height: 100px;
        overflow: auto;
        background-color: #ccc;
        .panel {
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }
    }
    #controller-new {
        width: 100%;
        background-color: #ccc;
    }
}
