#board {
    width: 600px;
    height: 600px;
    border: 2px solid black;
    .cell {
        width: 40px;
        height: 40px;
        float: left;
        outline: 1px solid #ccc;
        background-color: green;
    }
    #widget {
        width: 40px;
        height: 40px;
        background: linear-gradient(0deg, red, red 50%, blue 51%, blue);
    }
}
#input-container {
    margin-top: 5px;
}
