#part-10 {
    overflow: auto;
    &>div {
        width: 476px;
        height: 400px;
        margin: 2px;
        overflow: hidden;
        box-shadow: 0px 0px 2px #aaa;
        border-radius: 10px;
        #p10up {
            width: 90%;
            height: 20px;
            padding: 10px 5%;
            background-color: #F1F2F4;
            color: #aaa;
        }
        #p10down {
            width: 90%;
            padding: 15px 5%;
            table {
                width: 100%;
                border-collapse:collapse;
                td, th {
                    border:1px solid #aaa;
                    text-align:center;
                    height: 25px;
                }
                tr:hover {
                    background-color: #F1F2F4;
                }
                .progress {
                    width: 200px;
                    height: 5px;
                    float: left;
                    margin-top: 5px;
                    margin-left: 15px;
                    border-radius: 5px;
                    background-color: #ccc;
                    .p10progress-value10 {
                        width: 10%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(0, 0, 150, 1);
                    }
                    .p10progress-value20 {
                        width: 20%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(20, 40, 150, 1);
                    }
                    .p10progress-value30 {
                        width: 30%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(40, 0, 100, 1);
                    }
                    .p10progress-value40 {
                        width: 40%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(60, 0, 100, 1);
                    }
                    .p10progress-value50 {
                        width: 50%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(80, 40, 100, 1);
                    }
                    .p10progress-value60 {
                        width: 60%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(100, 0, 100, 1);
                    }
                    .p10progress-value70 {
                        width: 70%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(120, 20, 100, 1);
                    }
                    .p10progress-value80 {
                        width: 80%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(140, 20, 100, 1);
                    }
                    .p10progress-value90 {
                        width: 90%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(160, 40, 30, 1);
                    }
                    .p10progress-value100 {
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                        background-color: rgba(200, 40, 30, 1);
                    }
                }
                span {
                    width: 80px;
                    height: 15px;
                    display: block;
                    margin-left: 15px;
                    float: left;
                    font-size: 15px;
                }
            }
        }
    }
}
