#part-4 {
    width: 1280px;
    height: 360px;
    background-color: #EDEDED;
    position: relative;
    #p4up {
        padding-top: 90px;
        text-align: center;
        img {
            width: 90px;
        }
    }
    #p4down {
        text-align: center;
        padding-top: 50px;
        color: #a1a1a1;
        font-size: 54px;
        font-family: Arial, Helvetica, sans-serif;
    }

}
