form {
    width: 500px;
    fieldset {
        border: 0px;
    }
    #status-container {
        width: 100%;
        .radio-select {
            display: inline-block;
            float: left;
            width: 50%;
            text-align: center;
        }
    }
    #student-container {
        width: 100%;
        .school-item {
            display: inline-block;
            margin-left: 3%;
            width: 30%;
            float: left;
            text-align: center;
        }
    }
    #nostudent-container {
        display: none;
        width: 100%;
        text-align: center;
        input {
            width: 50%;
        }
    }
}
