.gutter-20.row {
    margin-right: -10px;
    margin-left: -10px;
}
.gutter-20 > [class^="col-"], .gutter-20 > [class^=" col-"] {
    padding-right: 10px;
    padding-left: 10px;
}
.row {
    div {
        margin-top: 20px;
        margin-bottom: 20px;
        div {
            border: 1px solid #ccc;
            background-color: #eee;
            height: 50px;
        }
    }
}
